# Portfolio

./: .editorconfig  Directory.Build.props  Portfolio.slnx  README.md  UmbracoDemo.slnx
PortfolioApp/: PortfolioApp.csproj  Program.cs  appsettings.Development.json  appsettings.json  build.debug.js  build.prod.js  package-lock.json  package.json
PortfolioApp/Controllers/: ExceptionsController.cs
PortfolioApp/Infrastructure/Attributes/: VariantAttribute.cs
PortfolioApp/Infrastructure/Esbuild/: ApplicationBuilderExtensions.cs
PortfolioApp/Infrastructure/Esbuild/EsbuildConfiguration/: FileWatcher.cs
PortfolioApp/Infrastructure/Esbuild/TagHelpers/: EsbuildTagHelper.cs  EsbuildTagHelperInitializer.cs
PortfolioApp/Infrastructure/EsbuildConfiguration/: FileWatcher.cs
PortfolioApp/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  CurrencyTools.cs  HtmlContentExtensions.cs  HtmlHelperExtensions.cs  ResultExtensions.cs  SessionExtensions.cs  StringExtensions.cs  TempDataExtensions.cs
PortfolioApp/Infrastructure/Helpers/: ContentHelper.cs  GlobalExceptionHandler.cs  HtmlHelper.cs  isUmbracoUser.cs
PortfolioApp/Infrastructure/Startup/: MiddlewareInitializer.cs  ServicesInitializer.cs
PortfolioApp/Infrastructure/TagHelpers/: EsbuildTagHelper.cs  EsbuildTagHelperInitializer.cs
PortfolioApp/Models/ResultModels/: AppError.cs  CustomResults.cs  ErrorType.cs  Result.cs  ValidationError.cs
PortfolioApp/Models/Umbraco/: AboutMe.generated.cs  BaseSection.generated.cs  Experience.generated.cs  ExperienceItem.generated.cs  File.generated.cs  Folder.generated.cs  Home.generated.cs  Image.generated.cs  Member.generated.cs  Project.generated.cs  Projects.generated.cs  Sections.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
PortfolioApp/Properties/: launchSettings.json
PortfolioApp/Services/: VersionService.cs
PortfolioApp/Views/: Home.cshtml  _ViewImports.cshtml
PortfolioApp/Views/Partials/: _AboutMe.cshtml  _Experience.cshtml  _Footer.cshtml  _Header.cshtml  _Hero.cshtml  _Projects.cshtml
PortfolioApp/Views/Shared/: _Layout.cshtml
PortfolioApp/uSync/v17/Content/: about.config  ervaring.config  home.config  home_0uud4nns.config  home_pswpl1j3.config  over-mij.config  projecten.config  projects.config  secties.config
PortfolioApp/uSync/v17/ContentTypes/: about.config  aboutme.config  basesection.config  contact.config  experience.config  experienceitem.config  home.config  project.config  projectdetails.config  projects.config  projectsoverview.config  sections.config  skills.config
PortfolioApp/uSync/v17/DataTypes/: AboutMeTechnologieErvaringMultipleTextString.config  DatePicker.config  ExperienceItemEindDatumDateOnly.config  ExperienceWerkervaringBlockList.config  ImageMediaPicker.config  MediaPicker.config  MultipleImageMediaPicker.config  ProjectMultipleTextString.config  ProjectsProjectListBlockList.config
PortfolioApp/wwwroot/bundles/: chunk-6JPZG2QV.js  chunk-6JPZG2QV.js.map  chunk-AYDF3IFZ.js  chunk-MPUGPK74.js  chunk-MPUGPK74.js.map
UmbracoDemoApi/: Program.cs  (+2 more)
(+91 files in other folders)
