<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
	<CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
	<EnableDefaultContentItems>false</EnableDefaultContentItems>
	<RunPostBuildEvent>Always</RunPostBuildEvent>
	<DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
	<YourDestinationDirectory>wwwroot/bundles</YourDestinationDirectory>
	<YourSourceDirectory>wwwroot/bundles</YourSourceDirectory>
	<CompressionEnabled>false</CompressionEnabled>
  </PropertyGroup>
  
  <ItemGroup>
	<Compile Remove="wwwroot\bundles\**" />
	<EmbeddedResource Remove="wwwroot\bundles\**" />
	<Content Remove="wwwroot\bundles\**" />
	<None Remove="wwwroot\bundles\**" />
  </ItemGroup>
	
  <ItemGroup>
	<Content Include="App_Plugins\**" CopyToOutputDirectory="Always" />
	<Content Include="Views\**" CopyToOutputDirectory="Always" />
	<Content Include="appsettings.json" CopyToPublishDirectory="Always" />
	<Content Include="wwwroot\**" Exclude="wwroot\assets\js\**" CopyToPublishDirectory="Always" />
	<Content Include="templates\**" CopyToPublishDirectory="Always" />
	<Content Include="umbraco-migrations\stylesheets\**" CopyToPublishDirectory="Always" />
	<Content Include="usync\**" CopyToPublishDirectory="Always" />
  </ItemGroup>
	 

  <ItemGroup>
	<PackageReference Include="Umbraco.Cms" Version="17.1.0" />
	<PackageReference Include="uSync" Version="17.0.2" />
	<PackageReference Include="NWebsec.AspNetCore.Middleware" Version="*" />
	<PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="*" />
	<PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders.TagHelpers" Version="*" />
  </ItemGroup>

  <ItemGroup>
	<None Include="node_modules\.gitkeep" />
	<None Include="wwwroot\media\.gitkeep" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="$(ConfigurationName) == Debug">
	<Exec Command="npm run dev" />
  </Target>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish" Condition=" '$(IsCrossTargetingBuild)' != 'true' ">
	<ItemGroup>
	  <FilesToDelete Include="wwwroot/bundles/**/*.*" />
	</ItemGroup>
	<!-- Build our single page application content -->
	<Message Text="Deleting Files @(FilesToDelete)" />
	  <Delete Files="@(FilesToDelete)">
		<Output TaskParameter="DeletedFiles" ItemName="FilesDeleted" />
	  </Delete>
	  <Message Text="Files deleted: @(FilesDeleted)" />
  </Target>

  <Target Name="NpmPublish" AfterTargets="PrepublishScript">
	<Exec Command="npm run prod" />

	<CreateItem Include="$(YourSourceDirectory)\**\*.*">
	  <Output TaskParameter="Include" ItemName="YourFilesToCopy" />
	</CreateItem>

	<Copy SourceFiles="@(YourFilesToCopy)" DestinationFiles="@(YourFilesToCopy->'$(PublishDir)/$(YourDestinationDirectory)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

</Project>
